[33mcommit 09c036ca260577f90747fe550d83f7d041598ce6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jaxson McCoy <jaxsonm@gmail.com>
Date:   Thu Dec 5 20:10:09 2024 +0000

    testing something

[33mcommit 1048f46c9b3bbf3f545aa62042497b50a089a0a0[m
Author: Jaxson McCoy <jaxsonm@gmail.com>
Date:   Tue Nov 26 20:15:57 2024 +0000

    updated with suggestions on how I think code should work

[33mcommit 2543873e46f7984d85bde59f3946a7d8f28e868c[m
Author: Jaxson McCoy <jaxsonm@gmail.com>
Date:   Mon Nov 25 19:42:24 2024 +0000

    Starter file

[33mcommit 0c473b4d617374c490b75106ac6a76c28274c21a[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Nov 25 19:06:27 2024 +0000

    add deadline

[33mcommit d66a5d7ea51af4b84e29e84c68504f2cef67df58[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Nov 25 19:06:26 2024 +0000

    GitHub Classroom Autograding Workflow

[33mcommit 09c0290ccb28709086fcc9e329594562406bccf3[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Nov 24 20:26:30 2024 +0000

    Initial commit
